from flask import Flask, jsonify, request
import random

app = Flask(__name__)

strs = ['玲珑骰子安红豆，入骨相思知不知？————温廷筠《杨柳枝》',
        '生当复来归，死当长相思。——苏武《结发为夫妻》',
        '欲寄彩笺兼尺素，山长水阔知何处。——晏殊《鹊踏枝》',
        '若有知音见采，不辞遍唱阳春。——晏殊《山亭柳赠歌者》',
        '平生不会相思，才会相思，便害相思。——徐再思《折桂令》',
        '春蚕到死丝方尽，蜡炬成灰泪始干。——李商隐《无题》',
        '人如风後入江云，情似雨馀黏地絮。——周邦彦《玉楼春》',
        '落红不是无情物，化作春泥更护花。——龚自珍《己亥杂诗》',
        '天涯地角有穷时，只有相思无尽处。——晏殊《玉楼春》',
        '别来半岁音书绝，一寸离肠千万结。——韦庄《应天长》',
        '寻好梦，梦难成。况谁知我此时情。枕前泪共帘前雨，隔个窗儿滴到明。——聂胜琼《鹧鸪天》',
        '若教眼底无离恨，不信人间有白头。——辛弃疾《鹧鸪天》',
        '忆君心似西江水，日夜东流无歇时。——鱼玄机《江陵愁望有寄》',
        '一个是阆苑仙葩，一个是美玉无瑕。若说没奇缘，今生偏又遇着他；若说有奇缘，如何心事终虚话？——曹雪芹《枉凝眉》',
        '人到情多情转薄，而今真个悔多情。——纳兰性德《摊破浣溪沙》',
        '衣带渐宽终不悔，为伊消得人憔悴。——柳永《凤栖梧》',
        '天长路远魂飞苦，梦魂不到关山难，长相思，摧心肝。——李白《长相思二首其一》',
        '天不老，情难绝。心似双丝网，中有千千结。——张先《千秋岁》',
        '山有木兮木有枝，心悦君兮知不知。——先秦《越人歌》',
        '兽炉沈水烟，翠沼残花片，一行行写入相思传。——张可久《塞鸿秋》',
        '深知身在情长在，怅望江头江水声。——李商隐《暮秋独游曲江》',
        '休言半纸无多重，万斛离愁尽耐担。——陈蓬姐《寄外二首其二》',
        '相思相见知何日？此时此夜难为情。——李白《三五七言》',
        '瘦影自怜秋水照，卿须怜我我怜卿。——冯小青《怨》',
        '开辟鸿蒙，谁为情种？都只为风月情浓。——曹雪芹《红楼梦引子》',
        '一寸相思千万绪，人间没个安排处。——李冠《蝶恋花》',
        '多情只有春庭月，犹为离人照落花。——张泌《寄人》',
        '十年生死两茫茫，不思量，自难忘，千里孤坟，无处话凄凉。——苏轼《江城子》',
        '只愿君心似我心，定不负相思意。——李之仪《卜算子》',
        '一场寂寞凭谁诉。算前言，总轻负。——柳永《昼夜乐》',
        '似此星辰非昨夜，为谁风露立中宵。——黄景仁《绮怀诗二首其一》',
        '老总上班后，坐在那里郁闷，秘书问何故？老总：“昨天我收到一个家伙的信，说如果我不离开他老婆他就杀了我！”秘书：“您离开他老婆不就行了嘛！”老总：“可那家伙没有署名！”',
        '有一回，有个很坏的太监拦住纪晓岚，要求他讲个笑话。纪晓岚说：“从前，从前有一个人。”然后沉默了许久，这个太监耐不住的问道：“下面呢？”纪晓岚答道：“下面没有了啊！”',
        '路过一银行，对面走来四五个男的，忽然统一咳嗽起来。我顿时以为是暗号要抢劫，小紧张！结果他们咳着走过去了。接着跟一女的，也开始咳嗽！不会是传染病 T病毒什么的吧？有点怕了！怎么回事啊！直到我走到了他们开始咳嗽的地方，我也咳嗽了！！！TMD，谁家做菜放辣椒那么呛。',
        '公司一男同事和一女同事开玩笑打闹时，男的不小心把香水喷到女的眼睛里，女的瞬间泪流满面，男的豪爽地说：“没事，瞎了我养你一辈子！”刚巧这男的女朋友来接他下班，在门口听到了这句。男的没等女朋友开口，果断地拉着女同事到他女朋友身边说：“来，叫妈！”',
        '周末逛街买了瓶可乐，发现一老婆婆紧跟着我，于是转身问她：“干什么？老奶奶。”她说：“我要你手上的空瓶。”原来如此，于是我把空瓶给了她，谁知走了一段路发现她还跟着，纳闷地问她：“瓶子不是给你了吗？还有事？”谁知她说：“这么热天，我就不相信你不再买一瓶！”',
        '老师正在讲课，看到两个学生枕着书睡觉，其中一个是成绩优秀的学生，一个是差生。教师把那个差生拉起来骂道：“你这个不思上进的家伙，一看书就睡觉，你看人家连睡觉也在看书。”',
        '新兵外出拉练，一新兵瞅见路边一个穿制服的肩膀上六颗星，心中一惊：六颗星啊！“啪”的一下一个立正军礼，以示敬意。排长跑过来就是一耳光：“敬你妈的礼，那是物业！”',
        '老师为了向学生证明吸烟的害处，特意把从香烟中提取的尼古丁放在虫子身上，不一会儿虫子就死了。老师接着问大家：“你们看，这个实验说明了什么？”同学们异口同声地回答：“抽烟不会长虫子”。',
        '本人女，老爸很疼我。一次老爸带我去买运动服，看上一套八百多的。老爸说：“喜欢哪种颜色，就都买。”最后买了三套。刷卡，出门，听见一售货MM弱弱的声音传来：“这二奶真丑！”',
        '蜘蛛要和蜜蜂结婚了。蜘蛛问他妈妈：“为什么要我和蜜蜂结婚？”蜘蛛妈妈说：“蜜蜂是唠叨了点，可人家好歹是个空姐。”蜘蛛说：“我比较喜欢蚊子小姐。”蜘蛛妈妈说：“别提那个小护士了，上次妈生病打针，她把妈打个水肿。”',
        '有一天上课，老师问小丽：“祖国是什么？”小丽说：“老师，祖国是我的母亲。”老师说：“回答的很好。”接着老师又问小明：“小明，祖国是什么啊？”小明说：“老师，祖国是小丽的母亲。”',
        '一男子在闹市骑摩托撞昏了一个陌生的老汉！男子惊吓得不知所措！围观群众越来越多！突然，该男抱住老汉，声泪俱下的喊道：“爹，你等着我，我这就去给你找医生！”说后，就跑掉了。老汉挣扎着愤怒的喊道：“给老子回来！”众人纷纷感慨：“这儿子当的真孝顺！”',
        '几个人在高尔夫更衣室，一手机响很久，一男人按了免提键。女：“亲爱的你在俱乐部吗？”男：“在。”女：“我看到一辆宝马，才不到两百万。”男人：“买。”女：“还有那个楼盘又放盘了， 6万一平。”男：“买。”女：“好爱你。”男：“也爱你。”旁边的男人们敬佩得目瞪口呆。男人挂了电话，问：“这是谁的手机？”',
        '一只青蛙给牧师打电话，问自己的命运。牧师说：“明年，有一个年轻的姑娘会来了解你。”青蛙高兴的蹦了起来：“哦，真的吗？是在王子的婚礼上吗？”牧师说：“不，是在她明年的生物课上。” ',
        '有个懒人，懒得出奇。妻子要切面条，叫他到邻家借个面板。他说：“不用借了，就在我背上切吧！”妻子在他背上切完面条，问他：“痛不痛？”他说：“痛，我也懒得吱声。”',
        '出差，刚出车站就来一大婶：“小伙子，住旅馆呀？”我说：“不用。”大婶马上换成暧昧的语气：“有小姑娘哟，很漂亮的。”我汗，说：“不要小姑娘。”大婶立刻改口：“老姑娘，老姑娘也有，便宜一点。”再汗，说：“我不要姑娘。”大婶沉默了下，小声说：“那个，小伙子也是有的！”',
        '话说上技校时我们班为机电八班。某日，学校组织拔河比赛。我们班对战二班。二百女生加时喊：“机二，加油……机二，加油……”我们班女生也学着人家喊：“机八，加油……机八，加油……”我滴个神！',
        '作业做了很久，顺手打开收音机，一个温柔的声音传出：“如果肤色粉红，脸上的绒毛细嫩柔软，那么说明很健康……”听到这里，忍不住摸了自己的脸，对镜顾盼，再笑一笑，样子健康可爱。这时，又听播音员说道：“好，听众朋友，这次我们的《养猪知识讲座》就到这里。”',
        '爷孙三人去钓鱼，爷爷拿着鱼杆发呆，孙子看到后对爸爸说：“瞧瞧，你爹在那发呆，跟傻B 似的。”爸爸打了儿子一耳光生气的喊道：“你爹才傻B 呢！”',
        '白雪公主逃出王宫，来到森林，看到一间小木屋，里面排列着七张小小的床。白雪公主就躺下睡着了。傍晚七个小人回来了，白雪公主说：“你们就是我命中的七个小矮人吧。”七个人面面相觑，然后说：“你走错地方了，我们是金刚葫芦娃。”',
        '一退休老头，闲来无事就教鹦鹉说话，每天早上必教：“早上好！”可惜！几个月后，鹦鹉仍不开口。一日，老头心情不佳，未教。只听鹦鹉大叫：“老头，今天牛了！连好也不问了啊！”',
        '一先生感冒去医院挂吊针，护士小姐很麻利的给这位先生插上针挂好盐水，一个多小时过去了，盐水瓶的水打完了，护士过来马上又换上一瓶。这先生不解，问护士小姐说：“小姐，处方单上不是只开了一瓶吗？”护士小姐指着打完盐水的空瓶盖说，“先生，您运气真好，这瓶中奖了，再来一瓶！”',
        '公司加班到半夜，所有人都眼皮打架，一姑娘哀叹：“我现在真想变成一个‘因’字。”众问其故，姑娘说：“就是一个人四肢平摊躺在大床上。”话音刚落，旁边一男同事嘟囔：“困。”',
        '一次，同事几个去美国，到超市买东西，用济南话讨论，有个美国人过来用标准的济南话说：“你们是济南的？！”暴汗，原来这老外是以前战争时期留在中国的美国人后代，同事问他：“那你英文怎么样啊？”老外一拍大腿道：“英语太他妈难学了！！”哈哈，有木有笑趴啊。',
        '有一次临时想起来去游泳，顺手在超市里买了条廉价的泳裤，因为没有别的颜色，只有红色。结果，没想到泳裤褪色，我在池子里泡着的时候，下身渗出了一丝一缕的红色出来，荡漾在水中……一个大叔游过我身边，看了看我身下红红的“血水”，又看了看我裸露的上身，一瞬间，他的表情非常的矛盾……',
        '再说个我小时候的吧！大家都知道带大梁的大二八自行车吧！以前四五岁那会儿都是直接坐在爸爸自行车的大梁上，偏着坐的，时间长了脚会麻，很难受！终于有一次去姥姥家，我提议坐后座，因为那样脚不会麻！同意了！哈哈，出发！！结果到目的地的时候杯具发生了……老爸把我忘记了，直接从后边把腿迈下来，然后把我直接扫了下来……',
        '这人一上了年纪就容易耳背，记得小时候在奶奶家，有天上午我爷爷准备去钓鱼，刚出家门就碰间了隔壁家的老大爷。老大爷对我爷爷说：“钓鱼去啊！”我爷爷说：“不是啊！我钓鱼去。”然后老大爷说：“哦，我还以为你要去钓鱼呢？”我石化了……',
        '公交车上一对情侣，女方任凭一色狼摸，男友无任何表情。到站后男友把色狼揪下车，娴熟地暴打一顿后携女友扬长而去。一网站投票分析原因。 75%的人投给“这小子是在等技能冷却……”',
        '地铁站附近有个包子铺，生意很好，天天排队，旁边是一个火车票代售点。今天在那里排队买包子吃，快排到的时候，听见后面两个男的说：“晕，原来这里是包子铺，卖火车票的呢……啊，在那边！”',
        '有一次上地下城与勇士刷图……半小时过去了，突然在喇叭上出来一条信息差点雷死我：浙江XX矿附属中学的同学们，校长来了，赶紧跑……',
        '买双手套，老板要35，我说30就要了，老板不依非要35，讲了几个来回不肯让步，我想想就算了，给了张50的，他很麻利的找了我35……',
        '早上带老婆去做产检，抽完血以后：护士：“你32号来拿检查单吧。”老婆：“1月32号还是2月32号。”我（弱弱地）：“2月1号吧”护士（汗）：“是！是！是！”',
        '前几天坐飞机，上机后发现旁边坐一美女，根据搭讪原则，我脱口问道：“你在哪儿下？”',
        '昨晚正在宿舍用电饭锅煮粥，突然舍友杀进宿舍说：“不好啦，院领导带队查宿舍违规电器呢，已经到隔壁了，锅怎么办啊？”情急下我直接将锅藏在被窝里。等老师来了之后，他说：“嗯，小蕾（本人）我还是信得过得，就不看你的柜子了。”我暗自侥幸，可老师又接着说：“只看看你们用没用电热毯就行了。”结果我就被记过了。',
        '猫扑上某人，新处一女友，郎情妾意，欲去女友家里拜访，女友知其嘴里动辄脏话，于是反复叮咛不可胡言，某人欣然允诺。待见面之后，某人应答自如，并无露馅，女友父母甚为满意。晚饭后，时至寒冬，女友父母亦执意相送至路边，某人颇为感动，头脑一热，脱口而出：“叔，别送了，快回去吧，瞧给我姨冻那个逼样！”'
        ]


@app.route('/getnews', methods=['POST'])
def hello_world():
    items = []
    begin = int(request.form['begin'])
    end = int(request.form['end'])
    time = int(request.form['time'])
    for i in range(begin, end + 1):
        text = random.choice(strs)
        img = "http://127.0.0.1:8808/static/imgs/" + str(random.randint(1, 74)) + '.jpg'
        items.append({'momentID':123+i,'index': i, 'text': text if i%5!=2 else '这是一条卡片交互程序测试动态', 'img': img, 'title': '我是第' + str(i) + '条消息',
                      'href': 'http://127.0.0.1:8808/static/test/appdetail.html', 'liked': random.randint(0, 5),
                      'comment': random.randint(0, 5), 'time': (time-i*21987),'attachmentType':(1 if i%5==2 else 3),
                      "attachment":"http://127.0.0.1:8808/static/2048/index.html"},
                     )
    return jsonify(items)


if __name__ == '__main__':
    app.run(host='0.0.0.0', port=8808, debug=True)
